<!DOCTYPE html>
<html>

     <head>
         <link rel="stylesheet" href="style.css">
         <meta charset="utf-8">
         <title>NEWS</title>
         <link rel="shortcut icon" href="/image/macaw.png" type="image/png">
     </head>


    <header>
        <img src="image/macaw.png" style="width: 50px; position: absolute; left: 19%; top: 1.3%" alt="bird"/>
        <h2>Новости</h2>

        <form action="https://vc.ru/search/" method="get">
            <label>
                <input name="s" placeholder="Искать здесь..." type="search">
            </label>
        </form>


        <div class="line-vert_1"></div>
        <div class="line-vert_2"></div>
        <div class="line-gor"></div>


    </header>

    <body>

        <button class="btn main">Главная</button>
        <img src="image/house.png" style="width: 30px; position: absolute; left: 13.8%; top: 13.5%" alt="bird"/>
        <img src="image/notifications.png" style="width: 40px; position: absolute; left: 13.5%; top: 21.2%"/>
        <img src="image/messages.png" style="width: 45px; position: absolute; left: 13.35%; top: 29.3%"/>
        <img src="image/bookmarks.png" style="width: 45px; position: absolute; left: 13.4%; top: 37.1%"/>
        <img src="image/audio.png" style="width: 45px; position: absolute; left: 13.3%; top: 45.1%"/>
        <img src="image/photo.png" style="width: 45px; position: absolute; left: 13.3%; top: 53%"/>
        <img src="image/video.png" style="width: 45px; position: absolute; left: 13.3%; top: 61%"/>
        <img src="image/profile.png" style="width: 40px; position: absolute; left: 13.3%; top: 69.5%"/>
        <img src="image/friends.png" style="width: 45px; position: absolute; left: 13.3%; top: 77%"/>
<!--        <img src="cover.jpg" style="width: 250px; position: absolute; left: 700px; top: 100px"/>-->


        <button class="btn notification">Уведомления</button>
        <button class="btn message">Сообщения</button>
        <button class="btn bookmarks">Закладки</button>
        <button class="btn audio">Аудиозаписи</button>
        <button class="btn photo">Фото</button>
        <button class="btn profile">Профиль</button>
        <button class="btn friends">Друзья</button>
        <button class="btn video">Видео</button>
<!--        <h1>Кнопка-изображение &lt;input&gt;</h1>-->
<!--        <input type="image" src="cover.jpg" style="width: 200px;-->
<!--         position: absolute; left: 1205px; top: 10px alt="Кнопка «input»">-->
<!--        <input type="image" src="e1wlkugn.png" style="width: 100px;-->
<!--         position: absolute; left: 1205px; top: 700px alt="Кнопка «input»">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>

        <div class="advert">
            <a href="https://vc.ru/marketing/46408-ot-programmirovaniya-do-raboty-v-reklame-put-kreativnogo-direktora-agentstva-proximity"><img src="image/coverr.jpg" alt="adv2»"></a>
            <p>
                <a href="https://www.youtube.com/?gl=RU&hl=ru"><img src="image/36855.jpg" alt="adv1»"></a>
            </p>
        </div>

        <div class="bloke">
            <t>

                <script language="javascript" type="text/javascript">
                    var d = new Date();

                    var day=["Воскресенье","Понедельник","Вторник",
                    "Среда","Четверг","Пятница","Суббота"];

                    var month=["января","февраля","марта","апреля","мая","июня",
                    "июля","августа","сентября","октября","ноября","декабря"];

                    document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]
                    + " " + d.getFullYear() + " г.");
                </script>
                <br><br><br>


                <a href="https://vc.ru/media/292441-disney-vernet-kinoteatram-eksklyuzivnoe-pravo-na-prokat-filmov-do-konca-2021-goda">Disney вернёт кинотеатрам эксклюзивное право на прокат фильмов до конца 2021 года</a><br><br>
                <a href="https://vc.ru/tech/292423-xiaomi-nachala-udalenno-blokirovat-smartfony-v-stranah-s-zapretom-na-eksport-ustroystv">
                    Xiaomi начала удалённо блокировать смартфоны в странах с запретом на экспорт устройств</a><br><br>
                <a href="https://vc.ru/finance/292361-akcii-igrovyh-kompaniy-vyrosli-na-8-11-na-fone-resheniya-suda-po-sporu-apple-c-epic-games">
                    Акции игровых компаний выросли на 8-11% на фоне решения суда по спору Apple c Epic Games</a><br><br>
                <a href="https://vc.ru/legal/292342-sud-obyazal-apple-razreshit-razrabotchikam-prinimat-platezhi-v-obhod-app-store">
                    Суд обязал Apple разрешить разработчикам принимать платежи в обход App Store</a><br><br>
                <a href="https://vc.ru/trade/292318-cb-ne-budet-vmeshivatsya-v-spor-wildberries-s-visa-i-mastercard-iz-za-otdelnyh-komissiy-na-marketpleyse-nabiullina">
                    ЦБ не будет вмешиваться в спор Wildberries с Visa и Mastercard из-за отдельных комиссий на маркетплейсе — Набиуллина</a>

            </t>
        </div>
    </body>
    <label>
        <form action="https://vc.ru/search/" method="get">
            <input name="q" placeholder="Публикация..." type="text"/>
            <input name="submit" type="image" value="search" src="image/send.png" alt="text"/>
        </form>
    </label>


</html>
